# The `json` module in pure Kirito: a recursive-descent parser (loads/parse) and a serializer
# (dumps/stringify, compact or indented). Objects map to Dict, arrays to List.

# --- parser ---------------------------------------------------------------------------------------
var _ws = Function(s, i):
    var n = len(s)
    while i < n and (s[i] == " " or s[i] == "\t" or s[i] == "\n" or s[i] == "\r"):
        i = i + 1
    return i

var _hexVal = Function(c):
    if c >= "0" and c <= "9":
        return ord(c) - 48
    if c >= "a" and c <= "f":
        return ord(c) - 87
    if c >= "A" and c <= "F":
        return ord(c) - 55
    throw "json: bad \\u escape"

# parse a value starting at i; returns [value, nextIndex]
var _parseVal = Function(s, i):
    i = _ws(s, i)
    if i >= len(s):
        throw "json: unexpected end of input"
    var c = s[i]
    if c == "{":
        return _parseObj(s, i)
    if c == "[":
        return _parseArr(s, i)
    if c == "\"":
        return _parseStr(s, i)
    if c == "t":
        if s[i:i + 4] == "true":
            return [True, i + 4]
        throw "json: invalid literal"
    if c == "f":
        if s[i:i + 5] == "false":
            return [False, i + 5]
        throw "json: invalid literal"
    if c == "n":
        if s[i:i + 4] == "null":
            return [None, i + 4]
        throw "json: invalid literal"
    return _parseNum(s, i)

var _parseStr = Function(s, i):
    i = i + 1
    var out = ""
    var n = len(s)
    while i < n and s[i] != "\"":
        var c = s[i]
        if c == "\\":
            i = i + 1
            if i >= n:
                throw "json: bad string escape"
            var e = s[i]
            if e == "n":
                out = out + "\n"
            elif e == "t":
                out = out + "\t"
            elif e == "r":
                out = out + "\r"
            elif e == "b":
                out = out + chr(8)
            elif e == "f":
                out = out + chr(12)
            elif e == "/":
                out = out + "/"
            elif e == "\\":
                out = out + "\\"
            elif e == "\"":
                out = out + "\""
            elif e == "u":
                var cp = _hexVal(s[i + 1]) * 4096 + _hexVal(s[i + 2]) * 256 + _hexVal(s[i + 3]) * 16 + _hexVal(s[i + 4])
                i = i + 4
                if cp >= 55296 and cp <= 56319:
                    # high surrogate: expect a following \uXXXX low surrogate
                    var lo = _hexVal(s[i + 3]) * 4096 + _hexVal(s[i + 4]) * 256 + _hexVal(s[i + 5]) * 16 + _hexVal(s[i + 6])
                    i = i + 6
                    cp = 65536 + (cp - 55296) * 1024 + (lo - 56320)
                out = out + chr(cp)
            else:
                throw "json: bad string escape"
            i = i + 1
        else:
            out = out + c
            i = i + 1
    if i >= n:
        throw "json: unterminated string"
    return [out, i + 1]

var _parseNum = Function(s, i):
    var start = i
    var n = len(s)
    var isFloat = False
    if i < n and (s[i] == "-" or s[i] == "+"):
        i = i + 1
    while i < n and s[i] >= "0" and s[i] <= "9":
        i = i + 1
    if i < n and s[i] == ".":
        isFloat = True
        i = i + 1
        while i < n and s[i] >= "0" and s[i] <= "9":
            i = i + 1
    if i < n and (s[i] == "e" or s[i] == "E"):
        isFloat = True
        i = i + 1
        if i < n and (s[i] == "-" or s[i] == "+"):
            i = i + 1
        while i < n and s[i] >= "0" and s[i] <= "9":
            i = i + 1
    var text = s[start:i]
    if len(text) == 0 or text == "-":
        throw "json: invalid number"
    if isFloat:
        return [Float(text), i]
    return [Integer(text), i]

var _parseArr = Function(s, i):
    i = _ws(s, i + 1)
    var out = []
    if i < len(s) and s[i] == "]":
        return [out, i + 1]
    var go = True
    while go:
        var r = _parseVal(s, i)
        out.append(r[0])
        i = _ws(s, r[1])
        if i >= len(s):
            throw "json: unterminated array"
        if s[i] == ",":
            i = _ws(s, i + 1)
        elif s[i] == "]":
            go = False
        else:
            throw "json: expected ',' or ']'"
    return [out, i + 1]

var _parseObj = Function(s, i):
    i = _ws(s, i + 1)
    var out = {}
    if i < len(s) and s[i] == "}":
        return [out, i + 1]
    var go = True
    while go:
        i = _ws(s, i)
        if i >= len(s) or s[i] != "\"":
            throw "json: expected string key"
        var kr = _parseStr(s, i)
        i = _ws(s, kr[1])
        if i >= len(s) or s[i] != ":":
            throw "json: expected ':'"
        var vr = _parseVal(s, i + 1)
        out[kr[0]] = vr[0]
        i = _ws(s, vr[1])
        if i >= len(s):
            throw "json: unterminated object"
        if s[i] == ",":
            i = i + 1
        elif s[i] == "}":
            go = False
        else:
            throw "json: expected ',' or '}'"
    return [out, i + 1]

var loads = Function(s):
    var r = _parseVal(s, 0)
    var i = _ws(s, r[1])
    if i != len(s):
        throw "json: trailing data"
    return r[0]

var parse = loads

# --- serializer -----------------------------------------------------------------------------------
var _escapeStr = Function(s):
    var out = "\""
    for c in s:
        if c == "\"":
            out = out + "\\\""
        elif c == "\\":
            out = out + "\\\\"
        elif c == "\n":
            out = out + "\\n"
        elif c == "\t":
            out = out + "\\t"
        elif c == "\r":
            out = out + "\\r"
        else:
            out = out + c
    return out + "\""

var _dump = Function(v, indent, depth):
    var t = type(v)
    if v == None:
        return "null"
    if t == "Bool":
        if v:
            return "true"
        return "false"
    if t == "Integer" or t == "Float":
        return String(v)
    if t == "String":
        return _escapeStr(v)
    if t == "List":
        return _dumpSeq(v, indent, depth, "[", "]", False)
    if t == "Dict":
        return _dumpSeq(v, indent, depth, "{", "}", True)
    throw "json: cannot serialize type '" + t + "'"

var _pad = Function(indent, depth):
    if indent <= 0:
        return ""
    return "\n" + " " * (indent * depth)

var _dumpSeq = Function(v, indent, depth, openc, closec, isObj):
    var keys = v
    if isObj:
        var ks = []
        for k in v:
            ks.append(k)
        keys = ks
    var n = len(keys)
    if n == 0:
        return openc + closec
    var sep = ", "
    if indent > 0:
        sep = ","
    var out = openc
    var first = True
    var idx = 0
    for item in keys:
        if first:
            first = False
        else:
            out = out + sep
        out = out + _pad(indent, depth + 1)
        if isObj:
            var keyStr = item                        # non-string keys become strings, JSON-style
            if type(item) != "String":
                keyStr = String(item)
            out = out + _escapeStr(keyStr) + ": " + _dump(v[item], indent, depth + 1)
        else:
            out = out + _dump(item, indent, depth + 1)
        idx = idx + 1
    out = out + _pad(indent, depth)
    return out + closec

var dumps = Function(value, indent = 0):
    var ind = 0
    if indent != None:
        ind = indent
    return _dump(value, ind, 0)

var stringify = dumps
