# The `math` standard module — implemented in pure Kirito (no host math). Evaluated by the
# self-hosted interpreter itself: trig/exp/log come from range-reduced Taylor/atanh series, roots
# from Newton iteration, gamma from a Lanczos approximation. Accurate well within the suite's 1e-6
# tolerance. Only scalar arithmetic and the float<->int conversion primitive are leaned on.

# --- constants ------------------------------------------------------------------------------------
var pi = 3.141592653589793
var e = 2.718281828459045
var tau = 6.283185307179586
var _ln2 = 0.6931471805599453
var _ln10 = 2.302585092994046
var _sqrt2pi = 2.5066282746310002

var inf = 1.0e308 * 1.0e308
# Arithmetic NaN carries the sign bit ("-nan"); negate once for the canonical positive NaN.
var nan = -(inf - inf)

# --- classification -------------------------------------------------------------------------------
# Float `==` here is relative-epsilon (so 1.0 == inf is true and inf == inf is false); detection uses
# ordering comparisons, which are exact. A NaN is unordered (neither >=0 nor <0); an infinity sits
# beyond the largest finite double.
var _MAXD = 1.7976931348623157e308

var isnan = Function(x):
    return not (x >= 0.0 or x < 0.0)

var isinf = Function(x):
    return x > _MAXD or x < -_MAXD

var isfinite = Function(x):
    return x >= -_MAXD and x <= _MAXD

var fabs = Function(x):
    if x < 0.0:
        return -x
    return x

# --- rounding (float<->int crossing is the one conversion primitive used here) --------------------
var _TWO52 = 4503599627370496.0

var _floorf = Function(x):
    if x != x:
        return x
    if x >= _TWO52 or x <= -_TWO52:
        return x
    var r = (x + _TWO52) - _TWO52
    if r > x:
        r = r - 1.0
    return r

var _ceilf = Function(x):
    return -_floorf(-x)

var _truncf = Function(x):
    if x < 0.0:
        return _ceilf(x)
    return _floorf(x)

var floor = Function(x):
    return Integer(_floorf(x))

var ceil = Function(x):
    return Integer(_ceilf(x))

var trunc = Function(x):
    return _truncf(x)

var copysign = Function(x, y):
    if y < 0.0:
        return -fabs(x)
    return fabs(x)

var fmod = Function(x, y):
    return x - _truncf(x / y) * y

# --- exp / log ------------------------------------------------------------------------------------
var exp = Function(x):
    if isnan(x):
        return x
    var neg = False
    var y = x
    if y < 0.0:
        neg = True
        y = -y
    var n = 0
    while y > 0.5:
        y = y / 2.0
        n = n + 1
    var term = 1.0
    var sum = 1.0
    var denom = 1.0
    var i = 0
    while i < 30:
        term = term * y / denom
        sum = sum + term
        denom = denom + 1.0
        i = i + 1
    while n > 0:
        sum = sum * sum
        n = n - 1
    if neg:
        return 1.0 / sum
    return sum

var _ln = Function(x):
    if x <= 0.0:
        return nan                          # IEEE: log of a non-positive is NaN, not an error
    var k = 0
    var y = x
    while y > 1.3333333333333333:
        y = y / 2.0
        k = k + 1
    while y < 0.6666666666666666:
        y = y * 2.0
        k = k - 1
    var t = (y - 1.0) / (y + 1.0)
    var t2 = t * t
    var term = t
    var denom = 1.0
    var sum = 0.0
    var i = 0
    while i < 60:
        sum = sum + term / denom
        term = term * t2
        denom = denom + 2.0
        i = i + 1
    return 2.0 * sum + Float(k) * _ln2

var log = Function(x, base = 0.0):
    if base == 0.0:
        return _ln(x)
    return _ln(x) / _ln(base)

var log2 = Function(x):
    return _ln(x) / _ln2

var log10 = Function(x):
    return _ln(x) / _ln10

var expm1 = Function(x):
    return exp(x) - 1.0

var log1p = Function(x):
    return _ln(1.0 + x)

# --- roots / powers -------------------------------------------------------------------------------
var sqrt = Function(x) -> Float:
    if x < 0.0:
        return nan                          # IEEE: sqrt of a negative is NaN, not an error
    if x == 0.0:
        return 0.0
    var g = x
    if g < 1.0:
        g = 1.0
    var i = 0
    while i < 100:
        var ng = (g + x / g) / 2.0
        if fabs(ng - g) <= 1.0e-15 * g:
            return ng
        g = ng
        i = i + 1
    return g

var cbrt = Function(x):
    if x == 0.0:
        return 0.0
    if x < 0.0:
        return -exp(_ln(-x) / 3.0)
    return exp(_ln(x) / 3.0)

var pow = Function(x, y):
    if y == _truncf(y) and y >= 0.0 and y < 1000.0:
        var r = 1.0
        var n = Integer(y)
        var i = 0
        while i < n:
            r = r * x
            i = i + 1
        return r
    return exp(y * _ln(x))

var hypot = Function(x, y):
    return sqrt(x * x + y * y)

# --- trigonometry ---------------------------------------------------------------------------------
var sin = Function(x):
    var y = x - tau * _floorf(x / tau)
    if y > pi:
        y = y - tau
    var term = y
    var sum = y
    var y2 = y * y
    var d1 = 2.0
    var i = 0
    while i < 30:
        term = -term * y2 / (d1 * (d1 + 1.0))
        sum = sum + term
        d1 = d1 + 2.0
        i = i + 1
    return sum

var cos = Function(x):
    var y = x - tau * _floorf(x / tau)
    if y > pi:
        y = y - tau
    var term = 1.0
    var sum = 1.0
    var y2 = y * y
    var d1 = 1.0
    var i = 0
    while i < 30:
        term = -term * y2 / (d1 * (d1 + 1.0))
        sum = sum + term
        d1 = d1 + 2.0
        i = i + 1
    return sum

var tan = Function(x):
    return sin(x) / cos(x)

var atan = Function(x):
    var neg = False
    var y = x
    if y < 0.0:
        neg = True
        y = -y
    # halving identity atan(y) = 2*atan(y/(1+sqrt(1+y^2))) shrinks y so the series converges fast
    var k = 0
    while y > 0.2:
        y = y / (1.0 + sqrt(1.0 + y * y))
        k = k + 1
    var term = y
    var sum = y
    var y2 = y * y
    var d = 3.0
    var sign = -1.0
    var i = 0
    while i < 40:
        term = term * y2
        sum = sum + sign * term / d
        sign = -sign
        d = d + 2.0
        i = i + 1
    while k > 0:
        sum = sum * 2.0
        k = k - 1
    if neg:
        return -sum
    return sum

var asin = Function(x):
    if x > 1.0 or x < -1.0:
        throw "math domain error: asin out of range"
    if x == 1.0:
        return pi / 2.0
    if x == -1.0:
        return -pi / 2.0
    return atan(x / sqrt(1.0 - x * x))

var acos = Function(x):
    return pi / 2.0 - asin(x)

var atan2 = Function(y, x):
    if x > 0.0:
        return atan(y / x)
    if x < 0.0:
        if y >= 0.0:
            return atan(y / x) + pi
        return atan(y / x) - pi
    if y > 0.0:
        return pi / 2.0
    if y < 0.0:
        return -pi / 2.0
    return 0.0

var sinh = Function(x):
    return (exp(x) - exp(-x)) / 2.0

var cosh = Function(x):
    return (exp(x) + exp(-x)) / 2.0

var tanh = Function(x):
    var a = exp(x)
    var b = exp(-x)
    return (a - b) / (a + b)

var degrees = Function(x):
    return x * 180.0 / pi

var radians = Function(x):
    return x * pi / 180.0

# --- gamma / erf ----------------------------------------------------------------------------------
var _gc = [0.99999999999980993, 676.5203681218851, -1259.1392167224028,
           771.32342877765313, -176.61502916214059, 12.507343278686905,
           -0.13857109526572012, 0.0000099843695780195716, 0.00000015056327351493116]

var gamma = Function(x):
    if x < 0.5:
        return pi / (sin(pi * x) * gamma(1.0 - x))
    var xx = x - 1.0
    var a = _gc[0]
    var t = xx + 7.5
    var i = 1
    var di = 1.0
    while i < 9:
        a = a + _gc[i] / (xx + di)
        di = di + 1.0
        i = i + 1
    return _sqrt2pi * pow(t, xx + 0.5) * exp(-t) * a

var erf = Function(x):
    var term = x
    var sum = x
    var x2 = x * x
    var n = 1.0
    var sign = -1.0
    var i = 0
    while i < 60:
        term = term * x2 / n
        sum = sum + sign * term / (2.0 * n + 1.0)
        sign = -sign
        n = n + 1.0
        i = i + 1
    return 1.1283791670955126 * sum

# --- integer combinatorics ------------------------------------------------------------------------
var gcd = Function(a, b):
    if a < 0:
        a = -a
    if b < 0:
        b = -b
    while b != 0:
        var t = b
        b = a % b
        a = t
    return a

var lcm = Function(a, b):
    if a == 0 or b == 0:
        return 0
    var g = gcd(a, b)
    var r = a // g * b
    if r < 0:
        return -r
    return r

var factorial = Function(n):
    if n < 0:
        throw "math domain error: factorial of negative"
    var p = 1
    var i = 2
    while i <= n:
        p = p * i
        i = i + 1
    return p

var comb = Function(n, k):
    if k < 0 or k > n:
        return 0
    var kk = k
    if kk > n - kk:
        kk = n - kk
    var num = 1
    var den = 1
    var i = 0
    while i < kk:
        num = num * (n - i)
        den = den * (i + 1)
        i = i + 1
    return num // den

var perm = Function(n, k):
    if k < 0 or k > n:
        return 0
    var p = 1
    var i = 0
    while i < k:
        p = p * (n - i)
        i = i + 1
    return p

var prod = Function(iterable, start = 1):
    var p = start
    for v in iterable:
        p = p * v
    return p

var asinh = Function(x):
    return log(x + sqrt(x * x + 1.0))

var acosh = Function(x):
    return log(x + sqrt(x * x - 1.0))

var atanh = Function(x):
    return 0.5 * log((1.0 + x) / (1.0 - x))

var erfc = Function(x):
    return 1.0 - erf(x)

var lgamma = Function(x):
    return log(gamma(x))
