# The `matrix` module in pure Kirito: dense real matrices with element access (m[i, j]), +, -,
# * (matrix/scalar), transpose, determinant (Gaussian elimination), trace and inverse (Gauss-Jordan).

class Matrix:
    var _init_ = Function(self, rows):
        var data = []
        var ncol = -1
        for row in rows:
            if ncol < 0:
                ncol = len(row)
            elif len(row) != ncol:
                throw "matrix: all rows must have the same length"
            var r = []
            for v in row:
                r.append(Float(v))
            data.append(r)
        self._data = data
        self._r = len(data)
        self._c = ncol
        if self._c < 0:
            self._c = 0

    var rows = Function(self):
        return self._r
    var cols = Function(self):
        return self._c

    var _getitem_ = Function(self, i, j):
        if i < 0 or i >= self._r or j < 0 or j >= self._c:
            throw "matrix index out of range"
        return self._data[i][j]

    var _setitem_ = Function(self, i, j, v):
        if i < 0 or i >= self._r or j < 0 or j >= self._c:
            throw "matrix index out of range"
        self._data[i][j] = Float(v)

    var _ew = Function(self, o, add):
        if self._r != o._r or self._c != o._c:
            throw "matrix: shape mismatch"
        var out = []
        var i = 0
        while i < self._r:
            var row = []
            var j = 0
            while j < self._c:
                if add:
                    row.append(self._data[i][j] + o._data[i][j])
                else:
                    row.append(self._data[i][j] - o._data[i][j])
                j = j + 1
            out.append(row)
            i = i + 1
        return Matrix(out)

    var _add_ = Function(self, o):
        return self._ew(o, True)
    var _sub_ = Function(self, o):
        return self._ew(o, False)

    var _mul_ = Function(self, o):
        if type(o) == "Integer" or type(o) == "Float":
            var out = []
            for row in self._data:
                var nr = []
                for v in row:
                    nr.append(v * o)
                out.append(nr)
            return Matrix(out)
        # matrix product
        if self._c != o._r:
            throw "matrix: incompatible shapes for multiplication"
        var res = []
        var i = 0
        while i < self._r:
            var rrow = []
            var j = 0
            while j < o._c:
                var s = 0.0
                var k = 0
                while k < self._c:
                    s = s + self._data[i][k] * o._data[k][j]
                    k = k + 1
                rrow.append(s)
                j = j + 1
            res.append(rrow)
            i = i + 1
        return Matrix(res)

    var transpose = Function(self):
        var out = []
        var j = 0
        while j < self._c:
            var col = []
            var i = 0
            while i < self._r:
                col.append(self._data[i][j])
                i = i + 1
            out.append(col)
            j = j + 1
        return Matrix(out)

    var trace = Function(self):
        if self._r != self._c:
            throw "matrix: trace requires a square matrix"
        var s = 0.0
        var i = 0
        while i < self._r:
            s = s + self._data[i][i]
            i = i + 1
        return s

    var _copyData = Function(self):
        var out = []
        for row in self._data:
            var nr = []
            for v in row:
                nr.append(v)
            out.append(nr)
        return out

    var determinant = Function(self):
        if self._r != self._c:
            throw "matrix: determinant requires a square matrix"
        var n = self._r
        var a = self._copyData()
        var det = 1.0
        var col = 0
        while col < n:
            # partial pivot
            var piv = col
            var best = a[col][col]
            if best < 0.0:
                best = -best
            var r = col + 1
            while r < n:
                var v = a[r][col]
                if v < 0.0:
                    v = -v
                if v > best:
                    best = v
                    piv = r
                r = r + 1
            if best < 1.0e-15:
                return 0.0
            if piv != col:
                var tmp = a[piv]
                a[piv] = a[col]
                a[col] = tmp
                det = -det
            det = det * a[col][col]
            var rr = col + 1
            while rr < n:
                var f = a[rr][col] / a[col][col]
                var cc = col
                while cc < n:
                    a[rr][cc] = a[rr][cc] - f * a[col][cc]
                    cc = cc + 1
                rr = rr + 1
            col = col + 1
        return det

    var inverse = Function(self):
        if self._r != self._c:
            throw "matrix: inverse requires a square matrix"
        var n = self._r
        var a = self._copyData()
        # augment with identity
        var inv = []
        var i = 0
        while i < n:
            var row = []
            var j = 0
            while j < n:
                if i == j:
                    row.append(1.0)
                else:
                    row.append(0.0)
                j = j + 1
            inv.append(row)
            i = i + 1
        var col = 0
        while col < n:
            var piv = col
            var best = a[col][col]
            if best < 0.0:
                best = -best
            var r = col + 1
            while r < n:
                var v = a[r][col]
                if v < 0.0:
                    v = -v
                if v > best:
                    best = v
                    piv = r
                r = r + 1
            if best < 1.0e-15:
                throw "matrix: singular matrix has no inverse"
            if piv != col:
                var t1 = a[piv]
                a[piv] = a[col]
                a[col] = t1
                var t2 = inv[piv]
                inv[piv] = inv[col]
                inv[col] = t2
            var d = a[col][col]
            var k = 0
            while k < n:
                a[col][k] = a[col][k] / d
                inv[col][k] = inv[col][k] / d
                k = k + 1
            var rr = 0
            while rr < n:
                if rr != col:
                    var f = a[rr][col]
                    var cc = 0
                    while cc < n:
                        a[rr][cc] = a[rr][cc] - f * a[col][cc]
                        inv[rr][cc] = inv[rr][cc] - f * inv[col][cc]
                        cc = cc + 1
                rr = rr + 1
            col = col + 1
        return Matrix(inv)

    var _eq_ = Function(self, o):
        if type(o) != "Matrix":
            return False
        if self._r != o._r or self._c != o._c:
            return False
        var i = 0
        while i < self._r:
            var j = 0
            while j < self._c:
                if self._data[i][j] != o._data[i][j]:
                    return False
                j = j + 1
            i = i + 1
        return True

    var _str_ = Function(self):
        return "Matrix(" + String(self._data) + ")"

var zeros = Function(r, c):
    var rows = []
    var i = 0
    while i < r:
        var row = []
        var j = 0
        while j < c:
            row.append(0.0)
            j = j + 1
        rows.append(row)
        i = i + 1
    return Matrix(rows)

var ones = Function(r, c):
    var m = zeros(r, c)
    var i = 0
    while i < r:
        var j = 0
        while j < c:
            m[i, j] = 1.0
            j = j + 1
        i = i + 1
    return m

var identity = Function(n):
    var m = zeros(n, n)
    var i = 0
    while i < n:
        m[i, i] = 1.0
        i = i + 1
    return m
