var ascii_lowercase = "abcdefghijklmnopqrstuvwxyz"
var ascii_uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
var ascii_letters = ascii_lowercase + ascii_uppercase
var digits = "0123456789"
var hexdigits = "0123456789abcdefABCDEF"
var octdigits = "01234567"
var punctuation = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"
var whitespace = " \t\n\r"

var capwords = Function(s) -> String:
    var parts = []
    for word in s.split(" "):
        if len(word) > 0:
            parts.append(word[0:1].upper() + word[1:].lower())
        else:
            parts.append(word)
    return " ".join(parts)
