# The `time` module in pure Kirito. Clocks come from the thin _os syscall module; the calendar math
# (epoch <-> civil date via Howard Hinnant's algorithms), formatting and parsing are computed here.

var _os = import("_os")

var time = Function():
    return _os.time()
var timens = Function():
    return _os.timens()
var monotonic = Function():
    return _os.monotonic()
var perfcounterns = Function():
    return _os.perfcounterns()

var _pad = Function(n, width):
    var s = String(n)
    while len(s) < width:
        s = "0" + s
    return s

# days since 1970-01-01 for a civil date (proleptic Gregorian)
var _daysFromCivil = Function(y, m, d):
    var yy = y
    if m <= 2:
        yy = yy - 1
    var era = yy // 400
    var yoe = yy - era * 400
    var mp = m + 9
    if m > 2:
        mp = m - 3
    var doy = (153 * mp + 2) // 5 + d - 1
    var doe = yoe * 365 + yoe // 4 - yoe // 100 + doy
    return era * 146097 + doe - 719468

# inverse: civil date [y, m, d] from days since 1970-01-01
var _civilFromDays = Function(z):
    z = z + 719468
    var era = z // 146097
    var doe = z - era * 146097
    var yoe = (doe - doe // 1460 + doe // 36524 - doe // 146096) // 365
    var y = yoe + era * 400
    var doy = doe - (365 * yoe + yoe // 4 - yoe // 100)
    var mp = (5 * doy + 2) // 153
    var d = doy - (153 * mp + 2) // 5 + 1
    var m = mp + 3
    if mp >= 10:
        m = mp - 9
    if m <= 2:
        y = y + 1
    return [y, m, d]

class DateTime:
    var _init_ = Function(self, year, month, day, hour, minute, second):
        self.year = year
        self.month = month
        self.day = day
        self.hour = hour
        self.minute = minute
        self.second = second
        # epoch seconds as an Integer attribute (matches the real DateTime.timestamp)
        var d = _daysFromCivil(year, month, day)
        self.timestamp = d * 86400 + hour * 3600 + minute * 60 + second
        self.weekday = (d + 4) % 7                                  # 0 = Sunday (1970-01-01 was Thu)
        self.yearday = d - _daysFromCivil(year, 1, 1) + 1          # 1-based day of year

    var epoch = Function(self):
        var days = _daysFromCivil(self.year, self.month, self.day)
        return Float(days * 86400 + self.hour * 3600 + self.minute * 60 + self.second)

    var diff = Function(self, other):
        return self.epoch() - other.epoch()

    var format = Function(self, fmt):
        var out = ""
        var i = 0
        var n = len(fmt)
        while i < n:
            if fmt[i] == "%" and i + 1 < n:
                var code = fmt[i + 1]
                if code == "Y":
                    out = out + _pad(self.year, 4)
                elif code == "m":
                    out = out + _pad(self.month, 2)
                elif code == "d":
                    out = out + _pad(self.day, 2)
                elif code == "H":
                    out = out + _pad(self.hour, 2)
                elif code == "M":
                    out = out + _pad(self.minute, 2)
                elif code == "S":
                    out = out + _pad(self.second, 2)
                elif code == "%":
                    out = out + "%"
                else:
                    out = out + code
                i = i + 2
            else:
                out = out + fmt[i]
                i = i + 1
        return out

    var iso = Function(self):
        return self.format("%Y-%m-%dT%H:%M:%S")

    var isoformat = Function(self):
        return self.iso()

    var add = Function(self, seconds):
        return _fromEpoch(self.timestamp + Integer(seconds))

    var sub = Function(self, seconds):
        return _fromEpoch(self.timestamp - Integer(seconds))

    # value equality + hash by instant (epoch), mirroring the native DateTime
    var _eq_ = Function(self, o):
        if type(o) != "DateTime":
            return False
        return self.timestamp == o.timestamp
    var _ne_ = Function(self, o):
        return not self._eq_(o)
    var _hash_ = Function(self):
        return self.timestamp

    var _str_ = Function(self):
        return self.iso()

var _fromEpoch = Function(secs):
    var days = secs // 86400
    var rem = secs - days * 86400
    var ymd = _civilFromDays(days)
    return DateTime(ymd[0], ymd[1], ymd[2], rem // 3600, (rem % 3600) // 60, rem % 60)

var make = Function(year, month, day, hour = 0, minute = 0, second = 0):
    return DateTime(year, month, day, hour, minute, second)

var now = Function():
    var secs = Integer(_os.time())
    var days = secs // 86400
    var rem = secs % 86400
    var ymd = _civilFromDays(days)
    return DateTime(ymd[0], ymd[1], ymd[2], rem // 3600, (rem % 3600) // 60, rem % 60)

# Parse a small set of strptime codes (%Y %m %d %H %M %S), matching literal text between them.
var strptime = Function(s, fmt):
    var fields = {"Y": 1970, "m": 1, "d": 1, "H": 0, "M": 0, "S": 0}
    var si = 0
    var fi = 0
    var nf = len(fmt)
    while fi < nf:
        if fmt[fi] == "%" and fi + 1 < nf:
            var code = fmt[fi + 1]
            var width = 2
            if code == "Y":
                width = 4
            var num = 0
            var taken = 0
            while taken < width and si < len(s) and s[si] >= "0" and s[si] <= "9":
                num = num * 10 + (ord(s[si]) - 48)
                si = si + 1
                taken = taken + 1
            fields[code] = num
            fi = fi + 2
        else:
            si = si + 1
            fi = fi + 1
    return DateTime(fields["Y"], fields["m"], fields["d"], fields["H"], fields["M"], fields["S"])

# datetime(timestamp = None): None -> now; an epoch-seconds number -> the corresponding DateTime
# (fractional seconds truncated). Guards NaN / out-of-range like the native (which would overflow the cast).
var datetime = Function(timestamp = None):
    if timestamp == None:
        return now()
    if timestamp != timestamp:
        throw "datetime: timestamp is NaN"
    if timestamp > 1e15 or timestamp < -1e15:
        throw "datetime: timestamp out of range"
    return _fromEpoch(Integer(timestamp))
