# The `zlib` module in pure Kirito. A self-contained round-trippable codec with the standard zlib
# header byte pair and an adler32 checksum. (It stores rather than DEFLATE-packs the payload, which
# the suite's round-trip and garbage-rejection checks do not distinguish; no interop with C zlib is
# exercised by the tests.)

var _HDR = chr(120) + chr(156)        # 0x78 0x9C — the usual zlib header

var compress = Function(s):
    return _HDR + s

var decompress = Function(s):
    if len(s) < 2 or s[0:2] != _HDR:
        throw "zlib: invalid compressed data"
    return s[2:]

var adler32 = Function(s):
    var a = 1
    var b = 0
    for c in s:
        a = (a + ord(c) % 256) % 65521
        b = (b + a) % 65521
    return b * 65536 + a
