# A single-process HTTP/1.1 server in pure Kirito. Accepts one connection at a time (matching
# Kirito's no-threads model), parses each request, dispatches it through the demo App, and writes
# the response with `Connection: close`. Prints "LISTENING <host> <port>" once ready (the test
# harness waits for that line), then serves until it receives GET /__shutdown__.
#
# Keyword-argument edition: every call passes arguments by name (variadic io.print/eprint excepted).
#
# Run:  ki --lib lib server.ki [host] [port] [static_dir]
#   defaults: 127.0.0.1 8080 ./static

var net = import(name = "net")
var io = import(name = "io")
var http = import(name = "http")
var appmod = import(name = "app")

var host = "127.0.0.1"
var port = 8080
var static_dir = "static"
if len(x = arglist) >= 1:
    host = arglist[0]
if len(x = arglist) >= 2:
    port = Integer(x = arglist[1])
if len(x = arglist) >= 3:
    static_dir = arglist[2]

var app = appmod.create(static_dir = static_dir)

var srv = net.Socket()
srv.bind(host = host, port = port)
srv.listen(backlog = 16)
io.print("LISTENING " + host + " " + String(x = port))

var running = True
while running:
    var conn = srv.accept()
    try:
        var reader = http.Reader(conn = conn)
        var req = None
        try:
            req = http.parse_request(reader = reader)
        catch as e:
            discard http.Response().text(s = "bad request: " + String(x = e), status = 400).write_to(conn = conn)
        if req != None:
            if req.path == "/__shutdown__":
                running = False
                discard http.Response().text(s = "bye", status = 200).write_to(conn = conn)
            else:
                var resp = app.handle(req = req)
                discard resp.write_to(conn = conn)
    catch as e:
        # A connection-level failure must not take the server down.
        io.eprint("connection error: " + String(x = e))
    conn.close()

srv.close()
io.print("STOPPED")
