# A dense matrix of complex numbers, written in pure Kirito on top of the `complex` library.
# Supports the operations needed to solve linear systems A x = b for all cases (unique solution,
# no solution, infinitely many) via Gauss-Jordan elimination on the augmented matrix [A | b].
#
# Import as:  var cm = import("cmatrix")   then   cm.ComplexMatrix(rows)

var C = import("complex")

class ComplexMatrix:
    # `rows` is a List of Lists of Complex (each inner list a row). All rows must share a length.
    var _init_ = Function(self, rows):
        self.rows = rows
        self.nrows = len(rows)
        self.ncols = 0
        if self.nrows > 0:
            self.ncols = len(rows[0])

    var _getitem_ = Function(self, i, j):
        return self.rows[i][j]

    var _setitem_ = Function(self, i, j, v):
        self.rows[i][j] = v

    var _str_ = Function(self):
        var lines = []
        for i in range(self.nrows):
            var parts = []
            for j in range(self.ncols):
                parts.append(String(self.rows[i][j]))
            lines.append("[" + ", ".join(parts) + "]")
        return "[" + ", ".join(lines) + "]"

    # Matrix multiply: self (m x n) by other (n x p) -> (m x p).
    var _mul_ = Function(self, other):
        var out = []
        for i in range(self.nrows):
            var row = []
            for j in range(other.ncols):
                var acc = C.zero
                for k in range(self.ncols):
                    acc = acc + self.rows[i][k] * other.rows[k][j]
                row.append(acc)
            out.append(row)
        return ComplexMatrix(out)

    # A deep copy (fresh row Lists; the Complex elements themselves are immutable so are shared).
    var copy = Function(self):
        var out = []
        for i in range(self.nrows):
            var row = []
            for j in range(self.ncols):
                row.append(self.rows[i][j])
            out.append(row)
        return ComplexMatrix(out)

# Factory: an m x n matrix of zeros.
var zeros = Function(m, n):
    var rows = []
    for i in range(m):
        var row = []
        for j in range(n):
            row.append(C.zero)
        rows.append(row)
    return ComplexMatrix(rows)

# Factory: the n x n identity.
var identity = Function(n):
    var M = zeros(n, n)
    for i in range(n):
        M[i, i] = C.one
    return M

# Build a column vector (n x 1 matrix) from a List of Complex.
var column = Function(values):
    var rows = []
    for v in values:
        rows.append([v])
    return ComplexMatrix(rows)
