# A complex-number type written in pure Kirito, using class operator overloads.
# Import as:  var c = import("complex")   then   c.Complex(re, im)

class Complex:
    var _init_ = Function(self, re, im):
        self.re = re
        self.im = im

    var _add_ = Function(self, o):
        return Complex(self.re + o.re, self.im + o.im)

    var _sub_ = Function(self, o):
        return Complex(self.re - o.re, self.im - o.im)

    var _mul_ = Function(self, o):
        # (a+bi)(c+di) = (ac - bd) + (ad + bc)i
        return Complex(self.re * o.re - self.im * o.im, self.re * o.im + self.im * o.re)

    var conjugate = Function(self):
        return Complex(self.re, 0 - self.im)

    # magnitude squared (avoids needing sqrt for division)
    var norm2 = Function(self):
        return self.re * self.re + self.im * self.im

    var _div_ = Function(self, o):
        var d = o.norm2()
        var n = self * o.conjugate()
        return Complex(n.re / d, n.im / d)

    var _eq_ = Function(self, o):
        return self.re == o.re and self.im == o.im

    var _str_ = Function(self):
        var s = String(self.re)
        if self.im >= 0:
            return s + "+" + String(self.im) + "i"
        return s + String(self.im) + "i"

# Convenience constructors.
var of = Function(re, im):
    return Complex(re, im)

var real = Function(re):
    return Complex(re, 0)

var zero = Complex(0, 0)
var one = Complex(1, 0)
