# Project 2 — Handwritten-digit classification with a convolutional network (an MNIST-style task).
# Real data: scikit-learn's 8x8 digits (a compact MNIST), downloaded as a gzipped CSV. The model is a
# small CNN — one Conv2d feature extractor, average pooling, then a linear classifier — trained with
# softmax cross-entropy through the native tensor autograd (the conv is a differentiable im2col).
# Dimensions are deliberately small so this trains in seconds in the tree-walking interpreter.
var io = import("io")
var T = import("tensor")
var nn = import("nn")
var data = import("data")
var random = import("random")

io.print("=== Digit classification with a CNN (8x8 images, 10 classes) ===")

# Load, scale pixels 0..16 -> 0..1, shuffle, and take a fast working subset.
var ds = data.load_digits()
var Xall = data.scale_range(ds[0], 0.0, 16.0)
var split = data.train_test_split(Xall, ds[1], 0.8, 11)
var Xtr_full = split[0]
var ytr_full = split[1]
var ntrain = 600                                  # subset for speed
var Xtr = Xtr_full[0:ntrain]
var ytr = ytr_full[0:ntrain]
var Xte = split[2][0:300]
var yte = split[3][0:300]
io.print(f"train {len(Xtr)} images, test {len(Xte)} images")

# CNN: 1x8x8 -> Conv(8 filters, 3x3) -> ReLU -> AvgPool(2) -> flatten(8*3*3) -> Linear -> 10 logits.
nn.seed(2)
var model = nn.Sequential([
    nn.Conv2d(1, 8, 3),
    nn.ReLU(),
    nn.AvgPool2d(2),
    nn.Flatten(),
    nn.Linear(8 * 3 * 3, 10)
])
var opt = nn.Adam(model.parameters(), lr = 0.01)

# Reshape a List of flat 64-pixel rows into an (N, 1, 8, 8) image tensor.
var as_images = Function(rows):
    return T.Tensor(rows).reshape([len(rows), 1, 8, 8])

var rng = random.Random(0)
var epoch = 0
while epoch < 8:
    var total = 0.0
    var nb = 0
    for batch in data.minibatches(len(Xtr), 64, rng):
        var imgs = as_images(data.gather(Xtr, batch))
        var labels = data.gather(ytr, batch)
        var loss = nn.cross_entropy(model(imgs), labels, 10)
        loss.backward()
        opt.step()
        total = total + loss.item()
        nb = nb + 1
    with T.nograd():
        var acc = nn.accuracy(nn.argmax_rows(model(as_images(Xte))), yte)
    io.print(f"  epoch {epoch}  avg loss {total / nb:.4f}  test acc {acc:.3f}")
    epoch = epoch + 1

with T.nograd():
    var final = nn.accuracy(nn.argmax_rows(model(as_images(Xte))), yte)
io.print(f"final test accuracy {final:.3f}")
assert final > 0.85, "digit CNN should reach >85% test accuracy"
io.print("OK digits-conv")
